<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Paul's Site</title>
</head>

<body>
    
    <table cellspacing="20">
        <tr>
            <td><h1>HTML Notes & Documentation</h1></td>
            <td><img src="html_logo.png" alt="HTML logo"></td>

        </tr>
    </table>
    
    <h3>Text</h3>

    <p>This line is not special</p>
    <p><em>This line is in italics</em></p>
    <p><strong>This line is in bold</strong></p>

    <hr size="3" noshade>

    <h3>Lists</h3>

    <ol>
        <li>This is an ordered list</li>
    </ol>
    <ul>
        <li>This is an unordered list</li>
    </ul>
    <ol start="3">
        <li>This is an ordered list that begins at 3</li>
    </ol>
    <ol type="i">
        <li>This is an ordered list that uses Roman numerals</li>
    </ol>

    <hr size="3" noshade>

    <a href="contact.html">This is a hyperlink</a>

    <hr size="3" noshade>

    <h3>Tables</h3>
   
    <table border="1">
        <thead>
            <tr>
                <th>Header 1</th>
                <th>Header 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Item 1</td>
                <td>Item 2</td>
            </tr>
            <tr>
                <td>Item 3</td>
                <td>Item 4</td>
            </tr>
        </tbody>
    </table>

</body>

</html>